<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/añadirjuegosItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Añadir juegos" />
    <item
        android:id="@+id/loginItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Inicio" />
</menu>